import React from 'react'
import '../../temp/styles.css'
import { Htag } from '@/src/shared/ui/Htag/Htag'
import styles from './AboutPage.module.scss'
import aboutImage from '../assets/about-image.jpg'
import Image from 'next/image'

export const AboutPage = () => (
  <main className={styles.main}>
    <section className={`container ${styles.content}`}>
      <div className={styles.title_container}>
        <Htag tag='h1'>О нас</Htag>
      </div>
      <div className={styles.about_image_container}>
        <Image
          src={aboutImage}
          alt='О нас'
          className={styles.about_image}
          priority
        />
      </div>
      <div className={styles.text_container}>
        <p>
          Галерея молодых и малоизвестных художников *Новое пространство*
          создана для развития и продвижения художников, которые нашли
          вдохновение в этом деле, так же как и основательница Галереи –
          Кабанченко Светлана, которая лишь недавно вновь открыла свое
          художественное призвание после долгих тщетных поисков любимой
          деятельности, и только после того, как Родители на День Рождения
          подарили мольберт, масляные краски и холсты с кистями, пришло
          осознание, что это дело-именно то, к которому стремилась ее душа.
          Также, Родные Люди поддержали в открытии Галереи, смысл и идея которой
          в открытии художников-единомышленников, в основу картин которых
          заложены проявления любви к Жизни, несущие в себе добрый посыл,
          вызывающие радость, счастье и/ или спокойствие, умиротворение,
          основанные на собственном мировоззрении и непосредственных идеях в
          единственном экземпляре с авторским подчерком.
        </p>
        <p>
          С уважением, <br />
          Художник Кабанченко Светлана *КСГ*
        </p>

        {/* <p className={styles.large_text}>Здравствуйте, дорогие друзья!</p>
        <p>
          Мы представляем собой сообщество молодых и амбициозных художников,
          которые объединились, чтобы представить Вашему вниманию своё
          мастерство и творческую неординарность. Представляем Вашему вниманию
          Новое Искусство - смешение современных направлений живописи, так
          названные модные тенденции - Смешанный стиль, к которому не останутся
          равнодушными ценители искусства.
        </p>
        <p>
          Мы надеемся, что Вы найдёте близкое Вам направление в живописи, и
          найдёте свои картины, имеющиеся в наличии в нашей Галерее или мы можем
          создать для Вас Новое творение.
        </p>
        <p>
          Наши картины представлены в единичном количестве и Вы можете быть
          спокойны, потому что Вы являетесь Владельцем единственной картины в
          своём исполнении.
        </p>
        <p>
          Мы не копируем картины более ранних художников, а создаём свои
          собственные творческие работы. Мы надеемся, что в дальнейшем мы из
          молодых и малоизвестных художников вырастем до высот известных и
          востребованных художников в мире. Во всяком случае, мы к этому
          стремимся!
        </p>
        <p>Желаем Вам насладиться нашим творчеством, и всего наилучшего!</p> */}
      </div>
    </section>
  </main>
)
