'use client'
import React from 'react'
import { Htag } from '@/src/shared/ui/Htag/Htag'
import { useLang } from '@/src/shared/hooks/useLang'
import styles from './Delivery.module.scss'

export const DeliveryPage: React.FC = () => {
  const { lang, translations } = useLang()

  return (
    <main className={styles.main}>
      <section className={`container ${styles.content}`}>
        <div className={styles.title_container}>
          <Htag tag='h1'>{translations[lang].page_titles.delivery}</Htag>
        </div>
        <div className={styles.text_container}>
          <div className={styles.warning}>
            Внимание! Оплату в Галерее принимаем только по карте или QR коду.
            Наличные не принимаем!
          </div>

          <h2 className={styles.section_title}>Как сделать заказ</h2>
          <p>
            Для того, чтобы оформить заказ, Вам необходимо совершить несколько
            простых действий:
          </p>

          <div className={styles.steps_list}>
            <div className={styles.step_item}>
              <div className={styles.step_item_title}>1. Выбираем товары</div>
              <div className={styles.step_item_text}>
                Выберите понравившуюся картину и нажмите на нее. Для Вас
                откроется страница, где представлен товар с указанием цены, а
                также небольшой фотографией и несколькими наиболее важными
                характеристиками
              </div>
            </div>

            <div className={styles.step_item}>
              <div className={styles.step_item_title}>
                2. Кладем товары в корзину
              </div>
              <div className={styles.step_item_text}>
                Выбрав понравившуюся картину, нажмите кнопку &quot;Положить в
                корзину&quot;. Товар автоматически отправится в Вашу корзину. Вы
                можете положить в свою корзину любое количество товаров.
              </div>
            </div>

            <div className={styles.step_item}>
              <div className={styles.step_item_title}>3. Ваша корзина</div>
              <div className={styles.step_item_text}>
                Для оформления заказа перейдите в раздел «Корзина». Просмотрите
                ее содержимое. Вы можете изменить количество товара в корзине
                или удалить то, что Вам не нужно.
              </div>
            </div>

            <div className={styles.step_item}>
              <div className={styles.step_item_title}>4. Оформляем заказ</div>
              <div className={styles.step_item_text}>
                Для завершения оформления заказа Вам необходимо нажать на кнопку
                &quot;Отправить заказ&quot;, ввести свои контактные данные.
                После нажатия кнопки &quot;Отправить заказ&quot;, он будет
                передан для оформления нашему консультанту, после чего он сам
                Вам перезвонит и уточнит все детали заказа.
              </div>
            </div>
          </div>

          <h2 className={styles.section_title}>Правила оплаты</h2>
          <p>
            К оплате принимаются платежные карты: VISA Inc, MasterCard
            WorldWide, НСПК МИР.
          </p>

          <p>
            Для оплаты товара банковской картой при оформлении заказа в
            интернет-магазине выберите способ оплаты: банковской картой.
          </p>

          <p>
            При оплате заказа банковской картой, обработка платежа происходит на
            авторизационной странице банка, где Вам необходимо ввести данные
            Вашей банковской карты:
          </p>

          <ul className={styles.payment_list}>
            <li>тип карты</li>
            <li>номер карты</li>
            <li>срок действия карты (указан на лицевой стороне карты)</li>
            <li>
              имя держателя карты (латинскими буквами, точно также как указано
              на карте)
            </li>
            <li>CVC2/CVV2 код</li>
          </ul>

          <p>
            Если Ваша карта подключена к услуге 3D-Secure, Вы будете
            автоматически переадресованы на страницу банка, выпустившего карту,
            для прохождения процедуры аутентификации. Информацию о правилах и
            методах дополнительной идентификации уточняйте в Банке, выдавшем Вам
            банковскую карту.
          </p>

          <p>
            Безопасность обработки интернет-платежей через платежный шлюз банка
            гарантирована международным сертификатом безопасности PCI DSS.
            Передача информации происходит с применением технологии шифрования
            SSL. Эта информация недоступна посторонним лицам.
          </p>

          <h2 className={styles.section_title}>
            Советы по безопасности платежей
          </h2>
          <ul className={styles.payment_list}>
            <li>
              берегите свои пластиковые карты так же, как бережете наличные
              деньги. Не забывайте их в машине, ресторане, магазине и т.д.
            </li>
            <li>
              никогда не передавайте полный номер своей кредитной карты по
              телефону каким-либо лицам или компаниям
            </li>
            <li>
              всегда имейте под рукой номер телефона для экстренной связи с
              банком, выпустившим вашу карту, и в случае ее утраты немедленно
              свяжитесь с банком
            </li>
            <li>
              вводите реквизиты карты только при совершении покупки. Никогда не
              указывайте их по каким-то другим причинам.
            </li>
          </ul>

          <h2 className={styles.section_title}>Возврат товара</h2>
          <p>
            Процедура возврата товара регламентируется статьей 26.1 федерального
            закона &ldquo;О защите прав потребителей&rdquo;.
          </p>
          <ul className={styles.payment_list}>
            <li>
              Потребитель вправе отказаться от товара в любое время до его
              передачи, а после передачи товара - в течение семи дней;
            </li>
            <li>
              Возврат товара надлежащего качества возможен в случае, если
              сохранены его товарный вид, потребительские свойства, а также
              документ, подтверждающий факт и условия покупки указанного товара
            </li>
            <li>
              Потребитель не вправе отказаться от товара надлежащего качества,
              имеющего индивидуально-определенные свойства, если указанный товар
              может быть использован исключительно приобретающим его человеком;
            </li>
            <li>
              При отказе потребителя от товара продавец должен возвратить ему
              денежную сумму, уплаченную потребителем по договору, за
              исключением расходов продавца на доставку от потребителя
              возвращенного товара, не позднее чем через десять дней со дня
              предъявления потребителем соответствующего требования;
            </li>
            <li>
              Возврат денежных средств при оплате банковской картой
              осуществляется на ту банковскую карту, с которой был сделан
              платеж. Срок возврата от 1 до 30 рабочих дней.
            </li>
          </ul>

          <h2 className={styles.section_title}>Отказ от услуги</h2>
          <p>
            Право потребителя на расторжение договора об оказании услуги
            регламентируется статьей 32 федерального закона &ldquo;О защите прав
            потребителей&rdquo;
          </p>
          <ul className={styles.payment_list}>
            <li>
              Потребитель вправе расторгнуть договор об оказании услуги в любое
              время, уплатив исполнителю часть цены пропорционально части
              оказанной услуги до получения извещения о расторжении указанного
              договора и возместив исполнителю расходы, произведенные им до
              этого момента в целях исполнения договора, если они не входят в
              указанную часть цены услуги;
            </li>
            <li>
              Потребитель при обнаружении недостатков оказанной услуги вправе по
              своему выбору потребовать:
              <ul className={styles.payment_list}>
                <li>безвозмездного устранения недостатков;</li>
                <li>соответствующего уменьшения цены;</li>
                <li>
                  возмещения понесенных им расходов по устранению недостатков
                  своими силами или третьими лицами;
                </li>
              </ul>
            </li>
            <li>
              Потребитель вправе предъявлять требования, связанные с
              недостатками оказанной услуги, если они обнаружены в течение
              гарантийного срока, а при его отсутствии в разумный срок, в
              пределах двух лет со дня принятия оказанной услуги;
            </li>
            <li>
              Исполнитель отвечает за недостатки услуги, на которую не
              установлен гарантийный срок, если потребитель докажет, что они
              возникли до ее принятия им или по причинам, возникшим до этого
              момента;
            </li>
            <li>
              Возврат денежных средств при оплате банковской картой
              осуществляется на ту банковскую карту, с которой был сделан
              платеж. Срок возврата от 1 до 30 рабочих дней.
            </li>
          </ul>
        </div>
      </section>
    </main>
  )
}
